#server = {
#	host = 0.0.0.0
#	port = 8080
#	server_names = cdefonte.42.fr
#	max_body_size = 1048576
#	root = "prout/cdefonte_vs/"
#	
#	# boug = g Red
#	location = {
#		/ = {
#			dir_list = true
#		}
#	}
#}
#
server = {
	host = 127.0.0.1
	port = 8080
	server_names = mbraets.42.fr
	max_body_size = 120000000
	root = "www"
	
	error = {
		404 = "www/error_404.html"
	}

	# boug = g Red
	location = {
		/ = {
			index = index.html
			method = GET
		}
		/iso = {
			root = "www/isometric-map"
			index = index.html
			method = GET
		}
		/session/ = {
			root = "www/session/"
			index = index.php
			method = GET POST
		}
		/dir/ = {
			dir_list = true
		}
		/api/ = {
			root = "www/downloads/"
			dir_list = true
			method = GET POST DELETE
		}
		/main/ = {
			redirect = /
		}
		/web/ = {
			redirect = https://google.fr
		}
		/test/ = {
			root = "www"
			index = cgi.perl
			method = GET
		}
		.php = {
			cgi_cmd = /bin/php-cgi
			method = GET POST
		}
		.py = {
			cgi_cmd = /bin/python
			method = GET
		}
		.perl = {
			cgi_cmd = /bin/perl
			method = GET
		}
		.yes = {
			cgi_cmd = /bin/yes
			method = GET
		}
	}
}

