# Doit rendre obligatoire le '/' pour les locations a la fin
#server = {
#	host = 127.0.1.1
#	port = 8080
#	server_names = fe mbraets.42.fr 
#	max_body_size = 1048576
#	
#	root = "prout/www/"
#	error = {
#		404 = "errors/err404.html"
#	}
#	location = {
#		/ = {
#			dir_list = true
#			#index = index.html
#			method = GET
#		}
#		/pouet/ = {
#			root = prout/
#			index = prout_pouet.html
#		}
#		/hi/ = {
#			root = "./"
#			dir_list = true
#			index = index.html
#			method = GET POST
#		}
#	}
#}

server = {
	host = 0.0.0.0
	port = 8080
	server_names = cdefonte.42.fr
	max_body_size = 1048576
	root = "prout/cdefonte_vs/"
	
	# boug = g Red
	location = {
		/ = {
			dir_list = true
		}
	}
}

server = {
	host = 127.0.0.1
	port = 8080
	server_names = mbraets.42.fr
	max_body_size = 10485760
	root = "www"
	
	# boug = g Red
	location = {
		/ = {
			dir_list = false
			index = index.html
			method = GET
		}
		/session/ = {
			root = "www/session/"
			index = index.php
			method = GET POST
		}
		/dir/ = {
			dir_list = true
		}
		/api/list/ = {
			root = "www/downloads/"
			dir_list = true
		}
		/api/upload/ = {
			root = "www/downloads/"
			method = POST
		}
		/api/delete/ = {
			root = "www/downloads/"
			method = DELETE
		}
		/main/ = {
			redirect = /
		}
		/web/ = {
			redirect = https://google.fr
		}
		.php = {
			cgi_cmd = /bin/php-cgi
			method = GET POST
		}
		.py = {
			cgi_cmd = /bin/python
			method = GET
		}
		.perl = {
			cgi_cmd = /bin/perl
			method = GET
		}
		.yes = {
			cgi_cmd = /bin/yes
			method = GET
		}
	}
}