414 "Request URI too long" // 255 bytes maximum (see page 19 RFC 2616)
405 "Method Not Allowed" + Alloed methods // RFC 2616 page 36 and 106
501 "Not Implemented" // RFC 2616 page 36
400 "Bad Request" // RF 2616 page 38
431 "Request Header Fields Too Large" // RFC 2616 page 26 
