server = {
	host = 0.0.0.0 
	port = 8084
	server_names = serverone
	max_body_size = 2000000
	root = "www"
	error = {
		404 = "errors/err404.html"
		400 = "errors/err400.html" #file dosent exist
		405 = "errors/err405.html"
	}
}

server = {
	host = 127.0.0.1
	port = 8084
	server_names = ha i
	max_body_size = 2000000
	root = "prout/cdefonte_vs"
	location = {
		/del/ = {
			method = DELETE
		}
		/f/ = {
			dir_list = true
		}
	}

}
server = {
	host = 10.12.2.14
	port = 8084
	server_names = blah
	max_body_size = 2000000
	root = "prout/cdefonte_vs"
}


server = {
	host = 10.12.2.14
	port = 8084
	server_names = rooh
	max_body_size = 2000000
	root = "prout/cdefonte_vs"
	location = {
		/ = {
			index = rooh.html
		}
	}
}
server = {
	host = 127.0.0.1
	port = 8084
	server_names = hi
	max_body_size = 2000000
	root = "YoupiBanane"
}
server = {
	host = 127.0.0.1
	port = 8084
	server_names = hoho hihi
	max_body_size = 2000000
	root = "YoupiBanane"
}


server = {
	host = 10.12.2.14
	port = 8084
	server_names = haha
	max_body_size = 2000000
	root = "www/file-manager"
}

