server = {
	host = 0.0.0.0
	port = 8084
	server_names = serverone
	max_body_size = 2000000
	root = "www"
	error = {
		404 = "errors/err404.html"
		400 = "errors/err400.html" #file dosent exist
		405 = "errors/err405.html"
	}
}

server = {
	host = 10.0.2.15
	port = 8084
	server_names = blah
	max_body_size = 2000000
	root = "prout/cdefonte_vs"
}

server = {
	host = 10.0.2.15
	port = 8084
	server_names = rooh
	max_body_size = 2000000
	root = "prout/cdefonte_vs"
	location = {
		/ = {
			index = rooh.html
		}
	}
}

server = {
	host = 127.0.0.1
	port = 8084
	server_names = hihi
	max_body_size = 2000000
	root = "YoupiBanane"
}

#server = {
#	host = 127.0.1.1
#	port = 8084
#	server_names = haha
#	max_body_size = 2000000
#	root = "www"
#}

