server = {
	host =  10.12.3.15
	port = 8080
	server_names = server_all
	max_body_size = 2000000
	root = "www"
	error = {
		404 = "errors/err404.html"
		400 = "errors/err400.html" #file dosent exist
		405 = "errors/err405.html"
	}
}

server = {
	host = 127.0.0.1 
	port = 8080
	server_names = blah
	max_body_size = 2000000
	root = "prout/cdefonte_vs"
}
