server = {
	host =  0.0.0.0
	port = 8083
	server_names = server_all
	max_body_size = 2000000
	root = "www"
	error = {
		404 = "errors/err404.html"
		400 = "errors/err400.html" #file dosent exist
		405 = "errors/err405.html"
	}
}

server = {
	host = 0.0.0.0
	port = 8084
	server_names = blah
	max_body_size = 2000000
	root = "prout/cdefonte_vs"
}
