# Doit rendre obligatoire le '/' pour les locations a la fin
server = {
	host = 0.0.0.0
	port = 8080
	server_names = fe mbraets.42.fr 
	max_body_size = 1048576
	
	root = "prout/www/"
	error = {
		404 = "errors/err404.html"
	}
	location = {
		/ = {
			dir_list = true
			#index = index.html
			method = GET
		}
		/pouet/ = {
			root = prout/
			index = prout_pouet.html
		}
		/hi/ = {
			root = "./"
			dir_list = true
			index = index.html
			method = GET POST DELETE
		}
	}
}
server = {
	host = 127.0.0.1
	port = 81
	server_names = fe cdefonte.42.fr 
	max_body_size = 1048576
	
	root = "/tmp/www"
	error = {
		404 = "h"
	}
	location = {
		/ = {
			index = index.html
			method = GET
		}
	}
}
server = {
	host = 0.0.0.0
	port = 8080
	server_names = cdefonte.42.fr
	max_body_size = 1048576
	root = "www"
	error = {
		404 = www/error_404.html
		400 = www/bad_request.html
	}
	
	# boug = g Red
	location = {
		/ = {
			dir_list = false
			index = index.html
			method = GET POST DELETE
		}
		/about/ = {
			# root = www/info/ ATTENTION faut interdire le / a la fin non?
			root = www/info
			index = about.html
			method = GET
		}
		/upload/ = {
			root = www/downloads
			method = POST
		}
		/list/ = {
			dir_list = true
			root = www/downloads
			method = GET
		}
		/google = {
			redirect = https://google.com # redirection
		}
		/index.unknown = {
			redirect = www/index.html
		}
		.php = {
			cgi_cmd = /bin/php-cgi 
		}
	}
}
