server = {
	host = 127.0.0.1
	port = 80
	server_name = mbraets.42.fr
	max_body_size = 1024
	
	root = "."
	error = {
		404 = "h"
	}
	location = {
		/ = {
			file = index.html
			method = GET
		}
	}
}
server = {
	port = 80
	host = 0.0.0.0
	server_name = cdefonte.42.fr
	max_body_size = 1024
	root = "."
	error = {
		404 = www/error_404.html
		400 = www/bad_request.html
	}
	# boug = g Red
	location = {
		/ = {
			dir_list = false
			default_file = index.html
			root = www
			method = GET POST DELETE
		}
		/about = {
			root = www/info/
			default_file = about.html
			method = GET
		}
		/upload = {
			root = www/downloads
			method = POST
		}
		/list = {
			dir_list = true
			root = www/downloads
			method = GET
		}
		/google = {
			redirect = https://google.com # redirection
		}
		/index.unknown = {
			redirect = www/index.html
		}
		.php = {
			path_cmd = /bin/php-cgi 

		}
	}
}